# HelloWorld

./: build.gradle  ivy.xml  manifest.yml  settings.gradle
src/test/java/com/dex/services/: SimpleServiceTest.java
